<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Apiiyu - Week 4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: 'Poppins', sans-serif;
      }
    </style>
  </head>
  <body>
    <main id="content" class="position-relative top-0 start-0 end-0 bottom-0">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Library</a></li>
          <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
      </nav>
      <div class="alert alert-primary" role="alert">A simple primary alert—check it out!</div>

      <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
        <a class="navbar-brand" href="#">Navbar</a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading1">First</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2">Second</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              href="#"
              role="button"
              aria-expanded="false"
              >Dropdown</a
            >
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
              <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div
        data-bs-spy="scroll"
        data-bs-target="#navbar-example2"
        data-bs-root-margin="0px 0px -40%"
        data-bs-smooth-scroll="true"
        class="scrollspy-example bg-body-tertiary p-3 rounded-2"
        tabindex="0"
      >
        <h4 id="scrollspyHeading1">First heading</h4>
        <p>...</p>
        <h4 id="scrollspyHeading2">Second heading</h4>
        <p>...</p>
        <h4 id="scrollspyHeading3">Third heading</h4>
        <p>...</p>
        <h4 id="scrollspyHeading4">Fourth heading</h4>
        <p>...</p>
        <h4 id="scrollspyHeading5">Fifth heading</h4>
        <p>...</p>
      </div>

      <ul class="list-group">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
        <li class="list-group-item">A fourth item</li>
        <li class="list-group-item">And a fifth one</li>
      </ul>

      <!-- <section
        id="hero"
        class="d-flex flex-column p-5"
        style="background-color: #eff3fa; width: 100dvw; height: 100dvh; gap: 52px"
      >
        <nav class="navbar navbar-expand-lg rounded-4 py-3" style="background-color: #0d5cd7">
          <div class="container-fluid">
            <section id="app-logo" class="d-flex align-items-center gap-2">
              <img src="./assets/icons/app-logo.svg" alt="app-logo" class="w-auto h-auto" />
              <h1 class="text-white fw-bold fs-4 mb-0">Belanja</h1>
            </section>
            <button
              class="navbar-toggler d-lg-none"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div
              class="collapse navbar-collapse align-items-center"
              style="flex-grow: 0"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-3">
                <li class="nav-item">
                  <a class="nav-link active fw-bold" style="color: #ffc736" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-normal fs-7" href="#">Categories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-normal fs-7" href="#">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white fw-normal fs-7" href="#">Rewards</a>
                </li>
              </ul>
            </div>

            <section id="btn-actions" class="d-flex align-items-center gap-3">
              <button class="bg-white p-2 rounded-pill border-0">
                <img src="./assets/icons/bag.svg" alt="bag" />
              </button>

              <button type="button" class="btn bg-white py-2 px-4 rounded-5 text-black fw-semibold fs-7">
                Sign In
              </button>

              <button type="button" class="btn bg-white py-2 px-4 rounded-5 text-black fw-semibold fs-7">
                Sign Up
              </button>
            </section>
          </div>
        </nav>

        <section id="main-content" class="row">
          <section id="left-content" class="col d-flex flex-column py-5 gap-4">
            <section
              id="promotion"
              class="d-flex align-items-center gap-2 bg-white py-2 px-3 rounded-4"
              style="width: fit-content"
            >
              <img src="./assets/icons/crown.svg" alt="crown" class="w-auto h-auto" />
              <span class="text-black fw-bold" style="font-size: 14px">
                Most Popular 100th Product in Belanja
              </span>
            </section>

            <section id="trigger-text" class="d-flex flex-column gap-1">
              <h1 class="fw-bold text-black" style="font-size: 55px">Working Faster 10x</h1>
              <p class="fs-6 w-50" style="color: #6a7789">
                Dolor si amet lorem super-power features riches than any other platform devices AI integrated.
              </p>
            </section>

            <section id="trigger-actions" class="d-flex align-items-center gap-2">
              <button
                type="button"
                class="btn py-3 px-5 rounded-5 text-white fw-semibold fs-7"
                style="background-color: #0d5cd7"
              >
                Add to Cart
              </button>

              <button type="button" class="btn bg-white py-3 px-5 rounded-5 text-black fw-semibold fs-7">
                View Details
              </button>
            </section>
          </section>

          <section id="right-content" class="col">
            <img src="./assets/images/top-product.png" alt="top-product" class="w-100 h-auto" />
          </section>
        </section>
      </section> -->
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
      integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
